<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">


    <!-- CSS -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-image: url("Game Space Background.png");
        }

        /* Go Back Button CSS */

        #helpToMainButton {
            background-color: rgb(0, 120, 202);
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 35px;
            border-radius: 15px;
            border-color: rgb(0, 67, 202);
            margin-top: 45%;
            margin-left: 2.5%;
        }

        /* Controls CSS */

        #controlTextDiv {
            width: 37.5%;
            height: 20%;
            Display: flex;
            flex-direction: column;
            position: absolute;
            border-radius: 15px;
            background-color: rgb(230, 119, 0);
            margin-top: 3%;
            margin-left: 10%;
        }

        #controlText1 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            color: white;
            margin-bottom: -1.5%;
        }

        #controlText2 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            color: white;
            margin-bottom: -1.5%;
        }

        #controlText3 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            color: white;
        }

        #controlTextHeading {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 27.5px;
            color: white;
            margin-bottom: -0.5%;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        /* Objective Text CSS */

        #objectiveTextDiv {
            width: 37.5%;
            height: 30%;
            Display: flex;
            flex-direction: column;
            position: absolute;
            border-radius: 15px;
            background-color: rgb(230, 119, 0);
            margin-top: 15%;
            margin-left: 10%;
        }

        #objectiveTextHeading {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 27.5px;
            color: white;
            margin-bottom: -0.5%;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        #objectiveText {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            color: white;
        }

        /* Tokens Text CSS */

        #tokensTextDiv {
            width: 37.5%;
            height: 15%;
            Display: flex;
            flex-direction: column;
            position: absolute;
            border-radius: 15px;
            background-color: rgb(230, 119, 0);
            margin-top: 15%;
            margin-left: 52.5%;
        }

        #tokensTextHeading {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 27.5px;
            color: white;
            margin-bottom: -0.5%;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        #tokensText {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            color: white;
        }

        /* Tips Text CSS */

        #tipsTextDiv {
            width: 37.5%;
            height: 20%;
            Display: flex;
            flex-direction: column;
            position: absolute;
            border-radius: 15px;
            background-color: rgb(230, 119, 0);
            margin-top: 3%;
            margin-left: 52.5%;
        }

        #tipsText1 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            color: white;
            margin-bottom: -1.5%;
        }

        #tipsText2 {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 20px;
            color: white;
            margin-bottom: -1.5%;
        }

        #tipsTextHeading {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 27.5px;
            color: white;
            margin-bottom: -0.5%;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

    </style>


</head>
<body>
    <!-- Text Boxes -->
    
    <!-- Controls -->
    <div id="controlTextDiv">
        <h1 id="controlTextHeading">Controls</h1>
        <p id="controlText1">1. Press "A" on your keyboard to move your character to the left. </p>

        <p id="controlText2">2. Press "D" on your keyboard to move your character to the right. </p>

        <p id="controlText3">3. Press your "Spacebar" key on your keyboard to make your character jump up.</p>
    </div>

    <!-- Objectives/what you're supposed to do -->
    <div id="objectiveTextDiv">
        <h1 id="objectiveTextHeading">Objectives</h1>
        <p id="objectiveText">The objective of this game is to complete all of the 8 levels of this platform game. Each of the 8 levels represent each of the 8 planets of the Solar System. You start at Level 1 and HAVE to complete the level to move on to the next which means you cannot skip levels. To complete a level, you jump to each platform until you reach the top platform where you'll find an astronaut. Once you're ON the platform where the astronaut is, you can click on him to move on to the next level. Once you complete the level, you will not be able to play the level again.
        </p>
    </div>

    <!-- Tokens -->
    <div id="tokensTextDiv">
        <h1 id="tokensTextHeading">Tokens</h1>
        <p id="tokensText">There will be tokens on some of the platforms and if your character touches it, then you will receive a random effect.</p>
    </div>

    <!-- Tips -->
    <div id="tipsTextDiv">
        <h1 id="tipsTextHeading">Tips</h1>
        <p id="tipsText1">1. Hold the "Spacebar" key to jump as high as you can.</p>
        <p id="tipsText2">2. While on a platform, hold the "Spacebar" key if you want to fall off one of the platforms.</p>
    </div>

    <!-- Help Button -->
    <button onclick="helpToMain()" id="helpToMainButton">Go Back to the Main Page</button>
    
    <script> 
        // Background Music var
        let bgMusic 

        // Preload sounds
        function preload() {
            bgMusic = loadSound('SpaceBackgroundMusic.mp3')
        }

        function setup() {
            // Play the background music 
            bgMusic.play()

            // Loop the music
            bgMusic.loop()

            // Set the volume
            bgMusic.setVolume(0.55)
        }


        // Go back to the Main page 
        function helpToMain() {
            location.href = "index.html"
        }
    </script>
</body>
</html>