<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js" integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">


    <!-- CSS -->
    <style>
        body {
            Display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-image: url("Game Space Background.png");
        }   


        /* Start Button CSS */

        #startButton {
            width: 12.5%;
            height: 7.5%;
            background-color: rgb(0, 120, 202);
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 30px;
            border-radius: 15px;
            border-color: rgb(0, 67, 202);
            margin-top: 2.5%;
            margin-left: 44%;
        }

        /* Help Button CSS */

        #helpButton {
            width: 12.5%;
            height: 7.5%;
            background-color: rgb(0, 120, 202);
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 30px;
            border-radius: 15px;
            border-color: rgb(0, 67, 202);
            margin-top: 1.5%;
            margin-left: 44%;
        }

        /* Game Title CSS */

        #titleDiv {
            margin-bottom: 1.5%;
            margin-left: 41%;
        }

        #titleHeading {
            color: rgb(230, 119, 0);
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 70px;
        }

        /* Planet Images CSS */

        /* Whole Solar System Div */
        #solarSystemDiv {
            position: absolute;
            Display: flex;
            flex-direction: row;
            width: 100%;
            height: 25%;
            margin-top: 30%;
        }

        /* Sun CSS */
        #sunDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }

        /* Astronaut NPC CSS */
        #npcAstronautButton {
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
            position: absolute;
            margin-left: 2%;
            margin-top: -1%;
            width: 5%;
            height: 27.5%;
        }
        #astronautIMG {
            width: 100%;
            height: 100%;
        }
        
        /* Astronaut text above the NPC CSS */
        #astronautTextDiv {
            background-color: rgba(0,0,0,0); 
            border-color: rgba(0,0,0,0);
            position: absolute;
            margin-left: 17.5%;
            margin-top: -5%;
            width: 17.5%;
            height: 25%;
        }
        #astronautText {
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 30px;
            color: white;
        }

        #sunIMG {
            margin-top: 5%;
            width: 75%;
            height: 75%;
        }

        /* Mercury CSS */
        #mercuryDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #mercuryIMG {
            margin-top: 25%;
            width: 30%;
            height: 30%;
        }

        /* Venus CSS */
        #venusDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #venusIMG {
            margin-top: 20%;
            width: 45%;
            height: 45%;
        }

        /* Earth CSS */
        #earthDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #earthIMG {
            margin-top: 17.5%;
            width: 50%;
            height: 50%;
        }

        /* Mars CSS */
        #marsDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #marsIMG {
            margin-top: 25%;
            width: 40%;
            height: 40%;
        }   

        /* Jupiter CSS */
        #jupiterDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #jupiterIMG {
            margin-top: 7.5%;
            width: 70%;
            height: 70%;
        }

        /* Saturn CSS */
        #saturnDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #saturnIMG {
            margin-top: 10%;
            width: 65%;
            height: 65%;
        }

        /* Uranus CSS */
        #uranusDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #uranusIMG {
            margin-top: 12.5%;
            width: 60%;
            height: 60%;
        }

        /* Neptune CSS */
        #neptuneDiv {
            Display: flex;
            justify-content: center;
            width: 12.5%;
            height: 100%;
        }
        #neptuneIMG {
            margin-top: 15%;
            width: 55%;
            height: 55%;
        }
    </style>


</head>
<body> 
    <div id="titleDiv">
        <h1 id="titleHeading">Solar Jump</h1>
    </div>
    <!-- Start Button of the Main Menu -->
    <button onclick="startGame()" id="startButton">Start Game</button>

    <!-- Help Button -->
    <button onclick="help()" id="helpButton">Help</button>
    
    <!-- Planets -->
    <div id="solarSystemDiv">
        <!-- Sun -->
        <div id="sunDiv">
            <div id="astronautTextDiv">
                <p id="astronautText">Click the astronaut!</p>
            </div>
            <!-- Astronaut NPC -->
            <button onclick="npcDialogue()" id="npcAstronautButton"><img src="Player Astronaut.png" id="astronautIMG"></button>
            <img src="Sun.png" id="sunIMG">
        </div>

        <!-- Mercury -->
        <div id="mercuryDiv">
            <img src="Mercury.png" id="mercuryIMG">
        </div>

        <!-- Venus -->
        <div id="venusDiv">
            <img src="Venus.png" id="venusIMG">
        </div>

        <!-- Earth -->
        <div id="earthDiv">
            <img src="Earth.png" id="earthIMG">
        </div>

        <!-- Mars -->
        <div id="marsDiv">
            <img src="Mars.png" id="marsIMG">
        </div>

        <!-- Jupiter -->
        <div id="jupiterDiv">
            <img src="Jupiter.png" id="jupiterIMG">
        </div>

        <!-- Saturn -->
        <div id="saturnDiv">
            <img src="Saturn.png" id="saturnIMG">
        </div>

        <!-- Uranus -->
        <div id="uranusDiv">
            <img src="Uranus.png" id="uranusIMG">
        </div>

        <!-- Neptune -->
        <div id="neptuneDiv">
            <img src="Neptune.png" id="neptuneIMG">
        </div>

    </div>

    <script> 
        // Background Music var
        let bgMusic 

        // Preload sounds
        function preload() {
            bgMusic = loadSound('SpaceBackgroundMusic.mp3')
        }

        // Variable to track how much times they click the NPC
        var trackNPC = 0

        // Start the game when they click the "Start Game" button
        function startGame() {
            location.href = "LevelsPage.html"
        }

        // Send the user to the Help Page when they click the "Help" Button
        function help() {
            location.href = "HelpPage.html"
        }

        // When they press the astronaut, create dialogue. 
        function npcDialogue() {
            // Create the text & DIV only if they didn't talk to the NPC yet 
            if (trackNPC == 0) {


                // --- 


                // Creates a DIV
                let astronautDialogueDiv = document.createElement("div")

                // Set the attribute of the ID and the ID name
                astronautDialogueDiv.setAttribute("id","aDD")


                // --- 


                // Create a paragraph tag
                let astronautDialogueP = document.createElement("p")

                // Set the attribute of the ID and the ID name
                astronautDialogueP.setAttribute("id","aDP")

                // Create a new text node
                let astronautDialogue1 = document.createTextNode("Hey there mate! My fellow astronaut mates are lost in each planet of the Solar System. Please help me find them. Click the 'Start' button to go to the levels page OR click the 'Help' button to look at controls, objectives, tips, etc. (Highly suggest you to go to help page or you won't know how the game works.)")    
                

                // ---


                // Create X button to close the dialogue/DIV 
                let aDDClose = document.createElement("button")

                // Set the attribute of the ID and the ID name 
                aDDClose.setAttribute("id","aDDC")

                // Create a new text node
                let aDDClose1 = document.createTextNode("X")
                
                // ---


                // Bind Child (Dialogue Text) to parent (Dialogue Paragraph Tag)
                astronautDialogueP.appendChild(astronautDialogue1)

                // Bind Child (Dialogue Paragraph Tag) to parent (Dialogue DIV)
                astronautDialogueDiv.appendChild(astronautDialogueP)

                // Bind Child (Close Button Text Node) to parent(Close button)
                aDDClose.appendChild(aDDClose1)

                // Bind Child (Dialogue Close Button) to parent (Dialogue DIV)
                astronautDialogueDiv.appendChild(aDDClose)

                // Bind the parent to the body
                document.body.appendChild(astronautDialogueDiv);


                // --- 


                // Apply CSS to the DIV 
                document.getElementById('aDD').style.backgroundColor = "gray"
                document.getElementById('aDD').style.marginLeft = "2.5%"
                document.getElementById('aDD').style.marginTop = "21%"
                document.getElementById('aDD').style.width = "35%"
                document.getElementById('aDD').style.height = "20%"
                document.getElementById('aDD').style.borderRadius = "10px"

                // Apply CSS to the paragraph tag
                document.getElementById('aDP').style.fontFamily = "Pixelify Sans"
                document.getElementById('aDP').style.fontSize = "20px"
                document.getElementById('aDP').style.color = "white"
                
                // Apply CSS to the button (to close the DIV)

                // Set the button's onclick to a function which will delete the dialogue DIV
                document.getElementById('aDDC').onclick = 
                function dialogueClose() {
                    // Step 1. Get the element by id 
                    let removeDialogue = document.getElementById('aDD')

                    // Step 2. Get the parent node of the container
                    let container = removeDialogue.parentNode

                    // Step 3. Remove the child from the parent
                    container.removeChild(removeDialogue)
                    
                    // Set the tracker to 0 so they can click the NPC again
                    trackNPC = 0
                };
                document.getElementById('aDDC').style.width = "5%"
                document.getElementById('aDDC').style.height = "25%"
                document.getElementById('aDDC').style.marginLeft = "95%"
                document.getElementById('aDDC').style.backgroundColor = "white"
                document.getElementById('aDDC').style.borderColor = "black"
                document.getElementById('aDDC').style.borderRadius = "10px"
                document.getElementById('aDDC').style.fontFamily = "Pixelify Sans"
                document.getElementById('aDDC').style.fontSize = "15px"
                document.getElementById('aDDC').style.color = "red"

                // Add 1 to the NPC Tracker 
                trackNPC += 1
            }
            else {

            }
        }



        function draw() {
            // Play the background music 
            // soundVar.play([Starting time],[Playback speed], [Volume], [Cue to start], [Duration])
            bgMusic.play()


            bgMusic.setVolume(0.5)

            // Loop the music
            bgMusic.loop()
        }
    </script>
</body>
</html>